<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="state"><input type="text" class="input"><button class="button"></button></div>
 -->
    <div class="container">
        <select name="" id="" name="state" class="state"></select>
        <select name="" id="" name="dist" class="city"></select>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Fee Type</th>
                    <th>Fee</th>
                    <th>Date</th>
                    <th>Capacity</th>
                    <th>Min Age</th>
                    <th>Vaccine</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 80%;
        }

        select {
            width: 100%;
            height: 50px;
            margin: 12px;
            font-size: 22px;
            padding: 0px 20px;
        }

        th {
            text-align: left;
        }

        table {
            width: 100%;
        }

        th,
        td {
            font-size: 25px;
        }

        td {
            color: rgb(0, 0, 94);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
</body>

</html>